<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ray Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- THEME CONFIG --- */
        :root { 
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --primary: #3b82f6;
            --secondary: #64748b;
            --text-main: #f8fafc;
            --accent: #0ea5e9;
        }

        body { 
            background-color: var(--bg-dark); 
            color: var(--text-main); 
            font-family: 'Segoe UI', sans-serif; 
            padding-bottom: 90px; /* Space for bottom nav */
            overflow-x: hidden;
        }
        
        /* HEADER */
        .top-nav { 
            padding: 15px 20px; 
            background: rgba(15, 23, 42, 0.95); 
            backdrop-filter: blur(10px);
            position: sticky; top: 0; z-index: 100; 
            border-bottom: 1px solid #334155;
        }
        .search-box {
            background: #334155; border-radius: 12px; padding: 10px 15px; 
            display: flex; align-items: center; transition: 0.3s;
        }
        .search-box input { border: none; background: transparent; width: 100%; color: white; outline: none; margin-left: 10px; }

        /* CATEGORY PILLS */
        .cat-scroll { 
            overflow-x: auto; white-space: nowrap; padding: 15px 20px; 
            scrollbar-width: none; -ms-overflow-style: none;
        }
        .cat-scroll::-webkit-scrollbar { display: none; }
        .cat-btn { 
            display: inline-block; background: var(--bg-card); color: #94a3b8; 
            padding: 8px 18px; border-radius: 20px; font-size: 13px; font-weight: 600; 
            margin-right: 8px; border: 1px solid #334155; text-decoration: none; transition: 0.3s;
        }
        .cat-btn.active { background: var(--primary); color: white; border-color: var(--primary); box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4); }

        /* GRID LAYOUT */
        .game-grid {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 0 20px;
        }
        .game-card {
            background: var(--bg-card); border-radius: 16px; overflow: hidden;
            text-align: center; cursor: pointer; border: 1px solid #334155;
            transition: transform 0.2s, border-color 0.2s; position: relative;
        }
        .game-card:active { transform: scale(0.96); }
        .game-img-wrapper {
            width: 100%; aspect-ratio: 1/1; position: relative; overflow: hidden;
        }
        .game-img-wrapper img { width: 100%; height: 100%; object-fit: cover; }
        .game-title {
            font-size: 11px; font-weight: 700; color: white; padding: 10px 5px;
            text-transform: capitalize; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }

        /* DETAIL & PAYMENT FORM */
        #paymentArea { display: none; padding: 20px; animation: slideUp 0.3s ease; }
        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        .form-card { background: var(--bg-card); padding: 20px; border-radius: 20px; border: 1px solid #334155; margin-bottom: 20px; }
        .input-dark { 
            background: #0f172a; border: 1px solid #334155; color: white; 
            border-radius: 12px; padding: 12px; width: 100%; outline: none; font-weight: 600; 
        }
        .input-dark:focus { border-color: var(--primary); }
        
        .prod-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .prod-item {
            background: #0f172a; padding: 12px; border-radius: 14px; border: 1px solid #334155; cursor: pointer; position: relative; overflow: hidden;
        }
        .prod-item:hover { border-color: var(--primary); background: rgba(59, 130, 246, 0.05); }
        .prod-name { font-size: 12px; color: #cbd5e1; font-weight: 500; margin-bottom: 4px; line-height: 1.3; }
        .prod-price { font-size: 14px; color: var(--accent); font-weight: 700; }

        /* HISTORY SECTION */
        #historySection, #faqSection { display: none; padding: 20px; }
        .hist-card {
            background: var(--bg-card); border-radius: 16px; padding: 15px; margin-bottom: 15px;
            border-left: 4px solid var(--primary); box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            display: flex; justify-content: space-between; align-items: center;
        }
        .hist-id { font-size: 10px; color: var(--secondary); letter-spacing: 1px; font-weight: 700; }
        .hist-name { font-size: 14px; font-weight: 700; color: white; margin: 2px 0; }
        .hist-date { font-size: 10px; color: #64748b; }
        .hist-price { font-size: 14px; font-weight: bold; color: var(--primary); text-align: right; }
        .hist-sn { font-size: 10px; background: #334155; padding: 2px 6px; border-radius: 4px; color: #fff; margin-top: 4px; display: inline-block; }

        /* FAQ STYLES */
        .accordion-item { background: var(--bg-card); border: 1px solid #334155; color: white; border-radius: 12px; margin-bottom: 10px; overflow: hidden; }
        .accordion-button { background: var(--bg-card); color: white; font-weight: 600; font-size: 14px; }
        .accordion-button:not(.collapsed) { background: #334155; color: white; box-shadow: none; }
        .accordion-button::after { filter: invert(1); }
        .accordion-body { font-size: 13px; color: #cbd5e1; }

        /* BOTTOM NAV */
        .bottom-nav {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(10px);
            border-top: 1px solid #334155; padding: 10px 0;
            display: flex; justify-content: space-around; z-index: 999;
        }
        .nav-icon { 
            color: #64748b; text-align: center; font-size: 12px; cursor: pointer; flex: 1; 
            transition: 0.2s;
        }
        .nav-icon i { font-size: 20px; margin-bottom: 4px; display: block; }
        .nav-icon.active { color: var(--primary); transform: translateY(-2px); }

        /* ALERT INFO */
        .alert-info-dark {
            background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3);
            color: #bfdbfe; font-size: 12px; border-radius: 12px; padding: 10px;
        }

        /* MODAL */
        .modal-content { background: var(--bg-card); border-radius: 24px; border: 1px solid #475569; }
        .modal-backdrop.show { opacity: 0.8; }
        .badge-pending { background: #f59e0b; color: black; padding: 5px 10px; border-radius: 20px; font-size: 10px; font-weight: 800; }
    </style>
</head>
<body>

    <div class="top-nav" id="topHeader">
        <div class="d-flex align-items-center justify-content-between">
            <div style="flex:1" class="search-box">
                <i class="fas fa-search text-muted"></i>
                <input type="text" id="searchInput" placeholder="Cari Game..." onkeyup="filterBrands()">
            </div>
            <div class="ms-3 text-white fw-bold" style="font-style: italic;">RAY<span class="text-primary">STORE</span></div>
        </div>
    </div>

    <div id="mainContent">
        
        <div id="pageHome">
            <div class="cat-scroll">
                <a href="#" class="cat-btn active" onclick="setCat('Games', this)"><i class="fas fa-gamepad me-1"></i> Games</a>
                <a href="#" class="cat-btn" onclick="setCat('Pulsa', this)"><i class="fas fa-mobile-alt me-1"></i> Pulsa</a>
                <a href="#" class="cat-btn" onclick="setCat('Apps', this)"><i class="fas fa-crown me-1"></i> Premium</a>
                <a href="#" class="cat-btn" onclick="setCat('Voucher', this)"><i class="fas fa-ticket-alt me-1"></i> Voucher</a>
            </div>

            <div class="px-3 mb-2 mt-3 d-flex align-items-center">
                <i class="fas fa-fire text-warning me-2"></i> <h6 class="m-0 fw-bold">Populer Sekarang</h6>
            </div>
            
            <div id="brandGrid" class="game-grid pb-4"></div>
            <div id="loader" class="text-center py-5"><div class="spinner-border text-primary"></div></div>
        </div>

        <div id="paymentArea">
            <div class="d-flex align-items-center mb-3">
                <button class="btn btn-sm btn-dark me-3 rounded-circle" onclick="goHome()"><i class="fas fa-arrow-left"></i></button>
                <img id="selImg" src="" style="width: 40px; height: 40px; border-radius: 10px; margin-right: 10px; object-fit: cover;">
                <div>
                    <h5 class="m-0 fw-bold text-white" id="selTitle">Game Name</h5>
                    <small class="text-muted" id="selCat">Category</small>
                </div>
            </div>

            <div class="alert-info-dark mb-3">
                <i class="fas fa-info-circle me-1"></i> <span id="txtInstruction">Masukkan ID Player Anda.</span>
            </div>

            <div class="form-card">
                <label class="small text-muted fw-bold mb-2" id="lblTarget">DATA AKUN</label>
                
                <div id="boxSingle">
                    <input type="tel" id="valSingle" class="input-dark" placeholder="Masukkan ID">
                </div>
                
                <div id="boxDual" class="d-none row g-2">
                    <div class="col-7"><input type="tel" id="valId" class="input-dark" placeholder="User ID (123456)"></div>
                    <div class="col-5"><input type="tel" id="valZone" class="input-dark" placeholder="Zone (1234)"></div>
                </div>
            </div>

            <label class="small text-muted fw-bold ms-2 mb-2">PILIH ITEM</label>
            <div id="prodList" class="prod-grid"></div>
        </div>

        <div id="historySection">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="fw-bold m-0">Riwayat</h4>
                <button class="btn btn-sm btn-outline-danger" onclick="clearHistory()"><i class="fas fa-trash"></i></button>
            </div>
            <div id="historyList"></div>
            <div id="emptyHist" class="text-center py-5 d-none">
                <i class="fas fa-history fa-3x text-muted mb-3 opacity-50"></i>
                <p class="text-muted small">Belum ada transaksi</p>
            </div>
        </div>

        <div id="faqSection">
            <h4 class="fw-bold mb-3">Bantuan (FAQ)</h4>
            <div class="accordion" id="accordionFaq">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                            Cara Top Up Game?
                        </button>
                    </h2>
                    <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            1. Pilih Game di menu Home.<br>
                            2. Masukkan <b>User ID</b> (dan Zone ID untuk MLBB).<br>
                            3. Pilih Nominal item.<br>
                            4. Scan QRIS yang muncul.<br>
                            5. Tunggu otomatis 1-5 detik, item masuk.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                            Cara Beli Akun Premium?
                        </button>
                    </h2>
                    <div id="c2" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            Pilih layanan Premium (Spotify/Youtube/dll), lalu masukkan <b>Email Aktif</b> Anda pada kolom input. Data akun akan dikirim via SN atau Email.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                            Transaksi Gagal/Pending?
                        </button>
                    </h2>
                    <div id="c3" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            Jika saldo terpotong tapi status gagal, silakan hubungi Admin dengan menyertakan screenshot bukti transfer dan TRX ID (RAYxxxxx).
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <p class="text-muted small">Butuh bantuan lanjut?</p>
                <a href="https://wa.me/6283890074416" class="btn btn-success btn-sm rounded-pill px-4">
                    <i class="fab fa-whatsapp me-1"></i> Chat Admin
                </a>
            </div>
        </div>

    </div>

    <div class="bottom-nav">
        <div class="nav-icon active" id="navHome" onclick="switchTab('home')">
            <i class="fas fa-home"></i> Home
        </div>
        <div class="nav-icon" id="navHist" onclick="switchTab('history')">
            <i class="fas fa-receipt"></i> History
        </div>
        <div class="nav-icon" id="navFaq" onclick="switchTab('faq')">
            <i class="fas fa-question-circle"></i> FAQ
        </div>
    </div>

    <div class="modal fade" id="modalTrx" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-white">
                <div class="modal-body p-4 text-center">
                    
                    <div id="v-qris" class="d-none">
                        <div class="badge-pending mb-3">MENUNGGU PEMBAYARAN</div>
                        <h2 class="text-white fw-bold" id="txtPrice">Rp 0</h2>
                        <div class="bg-white p-2 rounded-4 d-inline-block my-3 shadow">
                            <img id="imgQr" src="" class="img-fluid rounded" style="max-height: 220px;">
                        </div>
                        <p class="small text-muted mb-3">Scan QRIS untuk bayar otomatis.</p>
                        <button class="btn btn-outline-danger w-100 rounded-pill" onclick="cancelPay()">Batalkan</button>
                    </div>

                    <div id="v-succ" class="d-none">
                        <div class="mb-3 text-success"><i class="fas fa-check-circle fa-5x"></i></div>
                        <h4 class="fw-bold">Pembayaran Berhasil!</h4>
                        <p class="text-muted small">Trx ID: <span id="succTrxId" class="text-white fw-bold">-</span></p>
                        <div class="bg-dark p-3 rounded mb-3 border border-secondary">
                            <small class="text-muted d-block text-start">SN / Ket:</small>
                            <span id="txtSn" class="fw-bold text-primary" style="font-family: monospace; font-size: 14px;">-</span>
                        </div>
                        <button class="btn btn-primary w-100 rounded-pill" onclick="clsModal()">Tutup</button>
                    </div>

                    <div id="v-fail" class="d-none">
                        <div class="mb-3 text-danger"><i class="fas fa-times-circle fa-5x"></i></div>
                        <h5>Transaksi Gagal</h5>
                        <p class="small text-danger" id="txtErr">Error message</p>
                        <button class="btn btn-secondary w-100 rounded-pill" onclick="clsModal()">Tutup</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        let db = [];
        let groupedData = {};
        let currentCat = 'Games';
        let currentBrand = '';
        let timer;
        let currId = null;
        let metaData = {};
        
        window.onload = async () => {
            loadHistory();
            try {
                const res = await axios.get('/api/services');
                if(res.data.status) {
                    db = res.data.data;
                    processData();
                    document.getElementById('loader').style.display = 'none';
                }
            } catch(e) {
                document.getElementById('loader').innerHTML = '<span class="text-danger">Gagal koneksi server</span>';
            }
        };

        // --- NAVIGATION LOGIC ---
        function switchTab(tab) {
            const pages = ['pageHome', 'paymentArea', 'historySection', 'faqSection'];
            const navs = ['navHome', 'navHist', 'navFaq'];

            pages.forEach(p => document.getElementById(p).style.display = 'none');
            navs.forEach(n => document.getElementById(n).classList.remove('active'));

            if(tab === 'home') {
                document.getElementById('pageHome').style.display = 'block';
                document.getElementById('navHome').classList.add('active');
                document.getElementById('topHeader').style.display = 'block';
            } else if(tab === 'history') {
                document.getElementById('historySection').style.display = 'block';
                document.getElementById('navHist').classList.add('active');
                document.getElementById('topHeader').style.display = 'none';
                loadHistory();
            } else if(tab === 'faq') {
                document.getElementById('faqSection').style.display = 'block';
                document.getElementById('navFaq').classList.add('active');
                document.getElementById('topHeader').style.display = 'none';
            }
        }

        // --- DATA PROCESSING ---
        function processData() {
            groupedData = {};
            db.forEach(item => {
                if(item.status !== 'available') return;
                let brand = item.brand || item.provider || 'Others';
                if(!groupedData[brand]) {
                    groupedData[brand] = {
                        name: brand,
                        category: item.category,
                        image: item.img_url || `https://ui-avatars.com/api/?name=${brand}&background=random`,
                        items: []
                    };
                }
                groupedData[brand].items.push(item);
            });
            renderBrands();
        }

        function renderBrands() {
            const grid = document.getElementById('brandGrid');
            grid.innerHTML = '';
            const keys = Object.keys(groupedData).sort();

            keys.forEach(key => {
                const data = groupedData[key];
                const catLower = (data.category || '').toLowerCase();
                const nameLower = (data.name || '').toLowerCase();
                
                let show = false;
                if(currentCat === 'Games' && (catLower.includes('games') || catLower.includes('voucher') || data.items[0].type === 'game')) show = true;
                else if(currentCat === 'Pulsa' && catLower.includes('pulsa')) show = true;
                else if(currentCat === 'Apps' && (catLower.includes('streaming') || catLower.includes('premium') || nameLower.includes('youtube'))) show = true;
                else if(currentCat === 'Voucher' && (catLower.includes('token') || catLower.includes('pln'))) show = true;

                const searchVal = document.getElementById('searchInput').value.toLowerCase();
                if(searchVal && !key.toLowerCase().includes(searchVal)) show = false;

                if(show) {
                    grid.innerHTML += `
                    <div class="game-card" onclick="openDetail('${key}')">
                        <div class="game-img-wrapper">
                            <img src="${data.image}" loading="lazy">
                        </div>
                        <div class="game-title">${data.name}</div>
                    </div>`;
                }
            });
            
            if(grid.innerHTML === '') grid.innerHTML = '<div class="text-center text-muted small w-100 col-12 py-4">Tidak ditemukan</div>';
        }

        function setCat(cat, el) {
            currentCat = cat;
            document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
            if(el) el.classList.add('active');
            renderBrands();
        }

        function filterBrands() { renderBrands(); }

        // --- FORM LOGIC (DINAMIS SESUAI KATEGORI) ---
        function openDetail(brandName) {
            currentBrand = brandName;
            const data = groupedData[brandName];
            
            document.getElementById('pageHome').style.display = 'none';
            document.getElementById('paymentArea').style.display = 'block';
            document.getElementById('topHeader').style.display = 'none';

            document.getElementById('selTitle').innerText = brandName;
            document.getElementById('selCat').innerText = data.category;
            document.getElementById('selImg').src = data.image;

            // Reset Inputs
            document.getElementById('valSingle').value = '';
            document.getElementById('valId').value = '';
            document.getElementById('valZone').value = '';

            // LOGIC TAMPILAN FORM
            const cat = currentCat;
            const isML = brandName.toLowerCase().includes('mobile legends');
            
            const singleBox = document.getElementById('boxSingle');
            const dualBox = document.getElementById('boxDual');
            const singleInput = document.getElementById('valSingle');
            const lbl = document.getElementById('lblTarget');
            const txtInfo = document.getElementById('txtInstruction');

            if (isML) {
                // KASUS KHUSUS MLBB
                singleBox.classList.add('d-none');
                dualBox.classList.remove('d-none');
                lbl.innerText = 'USER ID & ZONE ID';
                txtInfo.innerText = 'Masukkan User ID dan Zone ID dengan benar.';
            } else if (cat === 'Apps') {
                // KASUS PREMIUM APPS
                singleBox.classList.remove('d-none');
                dualBox.classList.add('d-none');
                singleInput.type = 'email'; // Ubah keyboard jadi email
                singleInput.placeholder = 'contoh@gmail.com';
                lbl.innerText = 'EMAIL AKUN';
                txtInfo.innerText = 'Masukkan Email akun yang ingin dipremiumkan.';
            } else if (cat === 'Pulsa') {
                // KASUS PULSA
                singleBox.classList.remove('d-none');
                dualBox.classList.add('d-none');
                singleInput.type = 'tel';
                singleInput.placeholder = '08xxxxxxxxxx';
                lbl.innerText = 'NOMOR HP';
                txtInfo.innerText = 'Masukkan Nomor HP diawali 08.';
            } else {
                // GAME LAIN & VOUCHER
                singleBox.classList.remove('d-none');
                dualBox.classList.add('d-none');
                singleInput.type = 'tel';
                singleInput.placeholder = 'Masukkan ID Player';
                lbl.innerText = 'USER ID';
                txtInfo.innerText = 'Masukkan ID Player / Nomor Tujuan.';
            }

            const listDiv = document.getElementById('prodList');
            listDiv.innerHTML = '';
            data.items.sort((a,b) => parseInt(a.price) - parseInt(b.price));
            
            data.items.forEach(item => {
                const modal = parseInt(item.price);
                const sell = Math.ceil((modal + 700) / 0.986);
                listDiv.innerHTML += `
                <div class="prod-item" onclick="pay('${item.code}', '${item.price}', '${item.name}', '${sell}')">
                    <div class="prod-name">${item.name}</div>
                    <div class="prod-price">Rp ${sell.toLocaleString('id-ID')}</div>
                </div>`;
            });
        }

        function goHome() { switchTab('home'); }

        // --- PAYMENT & TRANSACTION LOGIC ---
        let selectedItemName = '';
        let selectedSellPrice = 0;

        async function pay(code, raw, name, sellPrice) {
            selectedItemName = name;
            selectedSellPrice = sellPrice;
            
            const isML = currentBrand.toLowerCase().includes('mobile legends');
            let target = '';

            // VALIDASI INPUT SEBELUM KIRIM
            if(isML) {
                const id = document.getElementById('valId').value;
                const zone = document.getElementById('valZone').value;
                if(!id || !zone) return Swal.fire('Eits!', 'Isi User ID dan Zone ID dulu bos.', 'warning');
                target = `${id}|${zone}`; // FORMAT GABUNGAN: ID|ZONE
            } else {
                target = document.getElementById('valSingle').value;
                if(!target) return Swal.fire('Eits!', 'Isi data tujuan dulu bos.', 'warning');
                
                // Validasi Premium Apps harus ada @
                if(currentCat === 'Apps' && !target.includes('@')) {
                    return Swal.fire('Format Salah', 'Harap masukkan format Email yang benar.', 'warning');
                }
                // Validasi Pulsa harus angka
                if(currentCat === 'Pulsa' && isNaN(target)) {
                    return Swal.fire('Format Salah', 'Nomor HP harus berupa angka.', 'warning');
                }
            }

            const m = new bootstrap.Modal(document.getElementById('modalTrx'));
            m.show();
            
            document.getElementById('v-qris').classList.add('d-none');
            document.getElementById('v-succ').classList.add('d-none');
            document.getElementById('v-fail').classList.add('d-none');

            try {
                const res = await axios.post('/api/create-payment', {
                    service_code: code,
                    target: target,
                    price_original: raw
                });

                if(res.data.status) {
                    const d = res.data.data;
                    metaData = d.meta;
                    currId = d.deposit_id;
                    
                    document.getElementById('imgQr').src = d.qr_image;
                    document.getElementById('txtPrice').innerText = 'Rp ' + d.amount.toLocaleString('id-ID');
                    document.getElementById('v-qris').classList.remove('d-none');
                    chk(d.deposit_id);
                } else {
                    Swal.fire('Gagal', res.data.message, 'error');
                    clsModal();
                }
            } catch(e) {
                clsModal();
            }
        }

        function chk(id) {
            if(timer) clearInterval(timer);
            timer = setInterval(async () => {
                try {
                    const res = await axios.post('/api/check-status', { deposit_id: id, meta: metaData });
                    if(res.data.state === 'success') {
                        clearInterval(timer);
                        
                        const myTrxId = generateTrxId();
                        saveToHistory(myTrxId, res.data.sn);

                        document.getElementById('v-qris').classList.add('d-none');
                        document.getElementById('v-succ').classList.remove('d-none');
                        document.getElementById('succTrxId').innerText = myTrxId;
                        document.getElementById('txtSn').innerText = res.data.sn;

                    } else if(res.data.state === 'failed') {
                        clearInterval(timer);
                        document.getElementById('v-qris').classList.add('d-none');
                        document.getElementById('v-fail').classList.remove('d-none');
                        document.getElementById('txtErr').innerText = res.data.message;
                    }
                } catch(e){}
            }, 3000);
        }

        // --- HISTORY LOCALSTORAGE (RAYxxxx) ---
        function generateTrxId() {
            let lastId = parseInt(localStorage.getItem('ray_trx_counter') || '0');
            lastId++;
            localStorage.setItem('ray_trx_counter', lastId);
            return 'RAY' + String(lastId).padStart(6, '0');
        }

        function saveToHistory(trxId, sn) {
            const historyItem = {
                trx_id: trxId,
                item_name: selectedItemName,
                price: selectedSellPrice,
                date: new Date().toLocaleString('id-ID', { day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'}),
                sn: sn
            };
            let historyData = JSON.parse(localStorage.getItem('ray_history') || '[]');
            historyData.unshift(historyItem);
            if(historyData.length > 50) historyData.pop(); 
            localStorage.setItem('ray_history', JSON.stringify(historyData));
        }

        function loadHistory() {
            const list = document.getElementById('historyList');
            const empty = document.getElementById('emptyHist');
            const raw = localStorage.getItem('ray_history');
            
            if(!raw || JSON.parse(raw).length === 0) {
                list.innerHTML = '';
                empty.classList.remove('d-none');
                return;
            }
            empty.classList.add('d-none');
            list.innerHTML = '';
            JSON.parse(raw).forEach(h => {
                list.innerHTML += `
                <div class="hist-card">
                    <div>
                        <div class="hist-id">#${h.trx_id}</div>
                        <div class="hist-name">${h.item_name}</div>
                        <div class="hist-date">${h.date}</div>
                        <div class="hist-sn">Ket: ${h.sn}</div>
                    </div>
                    <div class="hist-price">Rp ${parseInt(h.price).toLocaleString('id-ID')}</div>
                </div>`;
            });
        }

        function clearHistory() {
            Swal.fire({
                title: 'Hapus Riwayat?', icon: 'warning', showCancelButton: true, confirmButtonText: 'Ya'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('ray_history');
                    loadHistory();
                }
            });
        }

        async function cancelPay() {
            if(timer) clearInterval(timer);
            const m = bootstrap.Modal.getInstance(document.getElementById('modalTrx'));
            m.hide();
            if(currId) axios.post('/api/cancel-payment', { deposit_id: currId });
        }

        function clsModal() {
            if(timer) clearInterval(timer);
            const m = bootstrap.Modal.getInstance(document.getElementById('modalTrx'));
            m.hide();
            if(!document.getElementById('v-succ').classList.contains('d-none')) {
                switchTab('history');
            }
        }
    </script>
</body>
</html>
